client: "{{ lookup('env','CLIENT') }}"
env: "{{ lookup('env','ENV') }}"

zookeeper_group: "{{client}}_{{env}}_zookeeper"
mesos_master_group: "{{client}}_{{env}}_mesos_master"
mesos_slave_group: "{{client}}_{{env}}_mesos_slave"
marathon_group: "{{client}}_{{env}}_marathon"
gitlab_group: "{{client}}_{{env}}_gitlab"

zookeeper:
  mesos: "zk://{% for host in groups[zookeeper_group] %}{{ hostvars[host].ec2_private_ip_address }}:2181{% if not loop.last %},{% endif %}{% endfor %}/mesos"
  marathon: "zk://{% for host in groups[zookeeper_group] %}{{ hostvars[host].ec2_private_ip_address }}:2181{% if not loop.last %},{% endif %}{% endfor %}/marathon"

timezone: "Europe/Paris"
